# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/share/games:/usr/local/sbin:/usr/sbin:/sbin:~/.local/bin:/snap/bin:/opt/Play-On-Linux-4/:$PATH

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
else
    PS1='┌──[\u@\h]─[\w]\n└──╼ \$ '
fi

# Set 'man' colors
if [ "$color_prompt" = yes ]; then
	man() {
	env \
	LESS_TERMCAP_mb=$'\e[01;31m' \
	LESS_TERMCAP_md=$'\e[01;31m' \
	LESS_TERMCAP_me=$'\e[0m' \
	LESS_TERMCAP_se=$'\e[0m' \
	LESS_TERMCAP_so=$'\e[01;44;33m' \
	LESS_TERMCAP_ue=$'\e[0m' \
	LESS_TERMCAP_us=$'\e[01;32m' \
	man "$@"
	}
fi

unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases

###############################################################################################################
# Debian-Based Linux: Default Aliases               # Targeted at Debian-Based Linux OS'es           	      #
###############################################################################################################
alias ll='ls -lh'				   # long-listing of files with human-readable sizes	      #
alias la='ls -lha'				   # long-listing of files with human-readable sizes incl     #
#						   # hidden files/folders 				      #
alias l='ls -CF'				   # long-listing of files/folders with entries by columns    #
#						   # also classifies them by indicator			      #
alias em='emacs -nw'				   # Launches Emacs text editor without a GUI frame	      #
alias dd='dd status=progress'			   # dd shows a status bar so you can keep track of a .img    #
alias _='sudo'					   # '_' runs the sudo command as a shortcut		      #
alias _i='sudo -i'				   # '_i'  runs the sudo command as a shortcut as a login     #
#						   # shell						      #
###############################################################################################################

###############################################################################################################
# Debian-Based: Alias' 				   #			Ad-Ons				      #
###############################################################################################################
# Update/Upgrade/Autoclean/Clean the System        #							      #
alias uu='sudo apt update;										
sudo apt dist-upgrade --allow-downgrades -y;
sudo apt autoremove -y;
sudo apt clean -y'     				 
alias install='sudo apt install -y '		   # Install without the fuss of typing.		      #
alias search='apt-cache search '		   # Easily search Apt for packages			      #
alias lsn='sudo synaptic'			   # Launch synaptic quickly				      #
alias ninjpwn='sudo chown -Rv ninjitsu:ninjitsu '  # chown recursinvely as ninjitsu:ninjitsu 		      #
alias supwn='sudo chown -Rv root:root '	  	   # chown recursinvely as root:root	 		      #
alias chmx='sudo chmod -v +x '			   # chmod						      #
# Quicklhy remove the lock files from dpkg and apt # 							      #
alias aptul='sudo rm -fv /var/cache/apt/archives/lock* /var/cache/apt/archives/lock* /var/lib/dpkg/lock*'     #
# Quicklhy remove the lock files from dpkg and apt # 							      #
alias dpkgul='sudo rm -fv /var/cache/apt/archives/lock* /var/cache/apt/archives/lock* /var/lib/dpkg/lock*'    #
# Quicklhy remove the lock files from dpkg and apt # 							      #
alias fixapt='sudo apt -fy install; sudo dpkg --configure -a; sudo apt autoremove -y; sudo apt clean -y'      #
# Quicklhy remove the lock files from dpkg and apt # 							      #
alias fixdpkg='sudo apt -fy install; sudo dpkg --configure -a; sudo apt autoremove -y; sudo apt clean -y'     #
#						   # Repair apt and dpkg in one foul swoop.        	      #
alias debfix='sudo rm -fv /var/lib/dpkg/lock*;
	      sudo dpkg --configure -a; 
	      sudo apt -fy install;
	      sudo apt update;
	      sudo apt dist-upgrade -y --allow-downgrades;
	      sudo apt autoremove -y;
	      sudo apt clean -y;
	      sudo grub-mkconfig'		   #				  			      #
#						   # Repair Bluetooth					      #
alias btrefresh='sudo systemctl stop bluetooth;
                 sudo systemctl start bluetooth;
                 sudo systemctl status bluetooth;
                 sudo btman;' 			   							      # ###############################################################################################################

###############################################################################################################
# Arch Linux: Default Aliases                      # Targeted for Arch Linux Based OS'es           	      #
###############################################################################################################                                                                                         
#alias i='sudo pacman -S '                         # Install a package with Pacman                	      #
#alias cp="cp -i"                                  # confirm before overwriting something          	      #
#alias df='df -h'                                  # human-readable sizes                          	      #
#alias free='free -g'				   # free size in GB					      #
#alias free='free -m'                              # show sizes in MB                              	      #
#alias np='nano -w PKGBUILD'                       # nano with PKGBUILD                            	      #  
#alias more=less                                   # 'more' == 'less' pager                        	      #
###############################################################################################################

###############################################################################################################
# Arch Linux: Alias' Ad-Ons     									      #
###############################################################################################################
#alias p='sudo pacman -Syyu'                       # Update/Upgrade Pacman & Sync	                      #
#alias i='sudo pacman -S '                         # Install a package with Pacman                	      #
#alias mk='makepkg --noconfirm -Ssci '		   # Build packages from source without a bother  	      #
###############################################################################################################

###############################################################################################################
# Bourne Again Shell (B.A.S.H.): Essentials        #           (For Any Nix Box w/BASH)            	      #
###############################################################################################################
alias l='ls -hla'                                  # List all files:					      #
				                   # (incl hidden)					      #
		                                   #  &							      #
		                                   # human-readable size				      #
                                                   # formatting						      #
alias txa='tmux new -s multiplexa'		   # start a new tmux session named 'Multiplexed'	      #
alias txb='tmux new -s multiplexb'	 	   # start a new tmux session named 'Multiplexed'	      #
alias txc='tmux new -s multiplexc'		   # start a new tmux session named 'Multiplexed'	      #
alias atta='tmux attach -t multiplexa'		   # Attach to Multiplex 1 session			      #
alias attb='tmux attach -t multiplexb'		   # Attach to Multiplex 1 session			      #
alias attc='tmux attach -t multiplexc'		   # Attach to Multiplex 1 session			      #
alias lstmux='tmux ls'				   # List existing tmux sessions			      #
alias sun='su ninjitsu'				   # switch to ninjitsu					      #
alias susu='sudo su'				   # switch to root					      #
###############################################################################################################

###############################################################################################################
# .bashrc: Special Addition(s)			   #	   For your bashrc pleasure  			      #
###############################################################################################################
alias e='sudo gedit /home/ninjitsu/.bashrc'        #	< << Quick & Dirty Edit for>> > 		      #
#						   #	          (THIS) 				      #
#						   # 		 '.bashrc'			 	      #
#						   #		   File					      #
###############################################################################################################

###############################################################################################################
# Custom Essentials: Aliases for most Linux(es)	   #     		(For Any Nix Box) 	              #
###############################################################################################################
#(0)#													      #
#													      #
alias s0='sudo rm -vf /etc/sudoers.tmp /etc/sudoers.bak;	
	  echo  "The suctl nullification phase is now complete."'					      #
#													      #												
#(1)#													      #
#													      #    
alias s1='sudo cp -vr /etc/sudoers /etc/sudoers.bak;sudo cp -vr /etc/sudoers /etc/sudoers.tmp;     	 
gedit /etc/sudoers.tmp'		    								    	      #
													      #
#													      #
#(2)#													      #
#													      #
alias s2='sudo cp -vr /etc/sudoers /etc/sudoers.bak;
	  sudo cp -vr /etc/sudoers /etc/sudoers.tmp;							
          sudo gedit /etc/sudoers.tmp;
	  echo  "--- Phase 1: sudoers-configuration has completed. ---";
 	  sudo cp -rv /etc/sudoers.tmp /etc/sudoers;
	  echo  "--- Phase 2: sudoers-configuration has Completed. ---"'
#													      #
#(3)#													      #
#													      #
alias s3='sudo cp -rv /etc/sudoers.tmp /etc/sudoers;  echo  "--- sucfg Phase 2 Completed. ---"'		      #										
#-------------------------------------------------------------------------------------------------------------#
# Here, we have the same cmds in a human-comprehensable 'cmdlet-style' contextual nomenclature	              #												        # 													      #
#										                              #
##													      #
#(0)#													      #
##												              #
#													      #
alias sucfg-0='sudo rm -vf /etc/sudoers.tmp /etc/sudoers.bak;
               echo  "The suctl nullification phase is now complete."'												
#										                              #
##													      #
#(1)#													      #
##												              #
#													      #
alias sucfg-cp='sudo cp -vr /etc/sudoers /etc/sudoers.bak;sudo cp -vr /etc/sudoers /etc/sudoers.tmp;
          	sudo gedit /etc/sudoers.tmp;
	  	echo  "--- Phase 1: sudoers-configuration has completed. ---";
 	  	sudo cp -rv /etc/sudoers.tmp /etc/sudoers;
	  	echo  "--- sucfg Phase 2 Completed. ---"'
#										                              #
##													      #
#(2)#													      #
##												              #
#													      #    
alias sucfg-fi='sudo cp -rv /etc/sudoers.tmp /etc/sudoers;  echo  "--- sucfg Phase 2 Completed. ---"'	      #													
#-------------------------------------------------------------------------------------------------------------#
# I designed a short group of aliases named sucfg, short for sudoers configuration...			      #
# It is designed to protect against errors that may happen when directly editing the sudoers                  #
# file. I have been using nano directly on it for quite some time now, but know that's dangerous	      #
# I don't like to use visudo. I find Vim atrocious to use. I designed this alternative to be a better         #
# solution. Hopefully, for you too, this can be that. Cheers and have fun!!!				      #
#													      #
#	 				Welcome to sucfg!!!						      #
#													      #
#				  	   Please Read:							      #
#													      #
# (0) - sucfg-0 - Clears previous sudoers.tmp and sudoers.bak files - BE CAUTIOUS WITH THIS!!!	              #
# (1) - sucfg-cp - (short for sudoers configuration copy):					              #
#       This cmd copies the original /etc/sudoers file to two files:			                      #
#	* /etc/sudoers.bak									              #
#		 &										              #
#	* /etc/sudoers.tmp									              #
#							 					              #
#	It then opens the new /etc/sudoers.tmp file for editing with gedit.			              #
# (2) - sucfg-fi - (short for sudoers configuration finalization) - Copies your freshly edited                # 
#       /etc/sudoers.tmp file to the real /etc/sudoers file.	 				              #
###############################################################################################################
# System Aliases:				# These Make your BASH shell & Software Experience Nice       #
###############################################################################################################
alias c='rsync --info=progress2 -avz '          # copy src to dir w/progress bar verbosely      	      #
alias r='rm -rvf '                              # remove dir or file(s) recursive/verbose(ly)   	      #
alias mdir='mkdir -vp '                         # mkdir w/parents verbosely                     	      #
alias t='touch '                                # touch a file without typing touch             	      #
alias c='rsync --info=progress2 -avz '          # copy src to dir w/progress bar verbosely     		      #
alias sc='sudo rsync --info=progress2 -avz '    # copy src to dir w/progress bar verbosely     	 	      #  
alias mpar='mkdir -vp '                         # mkdir w/parents verbosely                     	      #
alias t='touch '                                # touch a file without typing touch             	      #
alias cdsu='cd /etc/sudoers.d/;			
sudo ls -l'			                # enter the sudoers.d directory				      #
alias restart='sudo reboot'                     # reboot or restart, doesn't matter			      #
# 						# search aliases with grep				      #
alias searchalias='grep -rnIi --color '		#
alias sucaja='gksudo caja'			# run caja file explorer as root			      #
alias cajasu='gksudo caja'			# run caja file explorer as root			      #
###############################################################################################################

###############################################################################################################
# Software Aliases:				 # Adding Cushion to your Fingers			      #
###############################################################################################################
# Downloads & extracts audio from YouTube and converts it into mp3 format.				      #
alias y='youtube-dl -x --audio-format=mp3 '      # download audio mp3 from youtube link         	      #
# Test out the aria2c downloader with youtube-dl:							      #
alias ytest='youtube-dl -x --audio-format=mp3 --external-downloader aria2c '				      #
alias gc='sudo grub-customizer'			 # Launch Grub-Customizer				      #
# download one track/playlist from  soundcloud 	 # download from SoundCloud				      #
alias dlmysc='scdl -a  --path /home/ninjitsu/Music --onlymp3 -l https://soundcloud.com/user2412129'  				
# download a playlist from SoundCloud 	 	 # download a user's songs from SoundCloud		      #
alias dlusrsc='scdl -a  --path /home/ninjitsu/Music --onlymp3 -l '  				
# download a playlist from a SoundCloud user 	 # download a playlist from a SoundCloud user	 	      #
alias dlscpl='scdl -p --path /home/ninjitsu/Music --onlymp3 -l '
# download a user stream from SoundCloud 	 # download a user stream SoundCloud			      #
alias dlscuserstream='scdl -s --onlymp3  --path /home/ninjitsu/Music -l '
# download a playlist from SoundCloud 	 	 # download user tracks SoundCloud			      #
alias dlscusertracks='scdl -t --onlymp3 --path /home/ninjitsu/Music -l '
# download a user favs from SoundCloud 	 	 # download user favs from SoundCloud			      #
alias dlscuserfavs='scdl -f --onlymp3 --path /home/ninjitsu/Music -l '
# download a playlist from SoundCloud 	 	 # download from user comments on SoundCloud		      #
alias dlscusercomments='scdl -C --onlymp3 --path /home/ninjitsu/Music -l '
alias cpmusic2wine='sudo cp -rav /home/ninjitsu/Music /home/ninjitsu/.wine/drive_c/users/ninjitsu/My\ Music'  #
						 # copy music dir to WINE music dir		              #
						 # copy the wine outside dir to the inside dir		      #
#						 # Just specify block device then mount point.	  	      #
alias ntfs3g='sudo ntfs-3g -o rw '		 # Types half of the command for you for ntfs-3g mounts       #
# copy the wine collector dir to wine            # save time in WINE					      #
alias copytowine='sudo cp -vra /home/ninjitsu/WINE-Cask/ \
/home/ninjitsu/.wine/drive_tec/users/ninjitsu/Downloads/;
sudo chown -Rv ninjitsu:ninjitsu /home/ninjitsu/' 
###############################################################################################################

###############################################################################################################
# Special Thanks: To all you Linux users, developers, & hackers,					      #
# without which, Linux, in all its complexity and awe would not be possible,				      #
# be free, inspire others, or even exist at all.					        	      #
###############################################################################################################
#   By: Ninjitsu          |_______|_____________________________|_______________________________|	      #
#    - a.k.a.- 		  |			|				|			      #
# Joel MatthewGrant       |===================================================================================#
# Email: refract@pm.me	  |	  |				|				|	      #
###############################################################################################################

###############################################################################################################
#-------------------------------------------------------------------------------------------------------------#
# Pro-Tip: (kinda risky, but handy): I suggest you delete your root's .bashrc and hard-link your	      #
# administrative account's .bashrc where the root's used to be. This way you only have to update one	      #
# .bashrc file and thanks to these aliases, it's super easy. Stay fresh!    = )    = )    = )    = )          #
# Example Command: sudo rm -vf /root/.bashrc; sudo ln -v /home/ninjitsu/.bashrc /root/.bashrc		      #
#-------------------------------------------------------------------------------------------------------------#
###############################################################################################################

###############################################################################################################
#-------------------------------------------------------------------------------------------------------------#
# 01001010 01101111 01100101 01101100 00100000 01001101 01100001 01110100 01110100 01101000 01100101	      #
# 			01110111 00100000 01000111 01110010 01100001 01101110 01110100			      #
#-------------------------------------------------------------------------------------------------------------#
###############################################################################################################
# Debian-Based Linux: Default Aliases            # Targeted at Debian-Based Linux OS'es           	      #
###############################################################################################################
alias ll='ls -lh'				   # long-listing of files with human-readable sizes	      #
alias la='ls -lha'				   # long-listing of files with human-readable sizes incl     #
#						   # hidden files/folders 				      #
alias l='ls -CF'				   # long-listing of files/folders with entries by columns    #
#						   # also classifies them by indicator			      #
alias em='emacs -nw'				   # Launches Emacs text editor without a GUI frame	      #
alias dd='dd status=progress'			   # dd shows a status bar so you can keep track of a .img    #
alias _='sudo'					   # '_' runs the sudo command as a shortcut		      #
alias _i='sudo -i'				   # '_i'  runs the sudo command as a shortcut as a login     #
#						   # shell						      #
# Note: I'd like to get a cheat grep function working to search for the name of the different aliases 	      #
###############################################################################################################

###############################################################################################################
# Debian-Based: Alias' 				   #			Ad-Ons				      #
###############################################################################################################
alias uu='sudo apt update;										
sudo apt dist-upgrade --allow-downgrades -y;
sudo apt autoremove -y;
sudo apt clean -y'     				   # Update/Upgrade/Autoclean/Clean the System with Apt	      #
alias install='sudo apt install -y '		   # Install without the fuss of typing.		      #
alias search='apt-cache search '		   # Easily search Apt for packages			      #
alias lsn='sudo synaptic'			   # Launch synaptic quickly				      #
alias ninpwn='sudo chown -Rv ninjitsu:ninjitsu '   # chown recursinvely as ninjitsu:ninjitsu 		      #
alias supwn='sudo chown -Rv root:root '	  	   # chown recursinvely as root:root	 		      #    
alias btrefresh='sudo systemctl stop bluetooth;
                 sudo systemctl start bluetooth;
                 sudo systemctl status bluetooth;
                 sudo btman;' 			   # Repair Bluetooth					      #
alias reupbt='sudo apt install bluetooth
bluez blueman -y;'				   # Reinstall BT Components				      #
alias btrefresh='sudo systemctl stop bluetooth;
                 sudo systemctl start bluetooth;
                 sudo systemctl status bluetooth;
                 sudo btman;' 			   # Repair Bluetooth					      #
alias btreinstall='sudo apt install bluetooth
bluez blueman -y;'				   # Reinstall BT Components				      #
alias apthist='grep "install " /var/log/dpkg.log'  # Read the Package Log for Apt			      #
alias fixapt='sudo apt -yf install'	           # fix apt quick n easy				      #
alias fixdpkg='sudo dpkg --configure -a'	   # repair dpkg					      #
###############################################################################################################

###############################################################################################################
# Arch Linux: Default Aliases                      # Targeted for Arch Linux Based OS'es           	      #
###############################################################################################################                                                                                         
#alias i='sudo pacman -S '                         # Install a package with Pacman                	      #
#alias cp="cp -i"                                  # confirm before overwriting something          	      #
#alias df='df -h'                                  # human-readable sizes                          	      #
#alias free='free -g'				   # free size in GB					      #
#alias free='free -m'                              # show sizes in MB                              	      #
#alias np='nano -w PKGBUILD'                       # nano with PKGBUILD                            	      #      
#alias more=less                                   # 'more' == 'less' pager                        	      #
###############################################################################################################

###############################################################################################################
# Arch Linux: Alias' Ad-Ons     									      #
###############################################################################################################
#alias p='sudo pacman -Syyu'                       # Update/Upgrade Pacman & Sync	                      #
#alias i='sudo pacman -S '                         # Install a package with Pacman                	      #
#alias mk='makepkg --noconfirm -Ssci '		   # Build packages from source without a bother  	      #
###############################################################################################################

###############################################################################################################
# Bourne Again Shell (B.A.S.H.): Essentials        #           (For Any Nix Box w/BASH)            	      #
###############################################################################################################
alias l='ls -hla'                                  # List all files:					      #
				                   # (incl hidden)					      #
		                                   #  &							      #
		                                   # human-readable size				      #
                                                   # formatting						      #
alias tx='tmux new -s Multiplex-1'		   # start a new tmux session named 'Multiplexed'	      #
alias tx='tmux new -s Multiplex-2'	 	   # start a new tmux session named 'Multiplexed'	      #
alias tx='tmux new -s Multiplex-3'		   # start a new tmux session named 'Multiplexed'	      #
alias sun='su ninjitsu'				   # switch to ninjitsu					      #
alias susu='sudo su'				   # switch to root					      #
alias mntexthdd='ntfs-3g -o rw /dev/sdd /home/ninjitsu/media/3TB'					      #
alias ntfs3g='sudo ntfs-3g -o rw '		   # Types half of the command for you for ntfs-3g mounts     #
						   # Just specify block device then mount point.	      #
###############################################################################################################

###############################################################################################################
# .bashrc: Special Addition(s)			   #	   For your bashrc pleasure  			      #
###############################################################################################################
alias e='sudo gedit /home/ninjitsu/.bashrc'        #	< << Quick & Dirty Edit for>> > 		      #
#						   #	          (THIS) 				      #
#						   # 		 '.bashrc'			 	      #
#						   #		   File					      #
###############################################################################################################

###############################################################################################################
# Custom Essentials: Aliases for most Linux(es)	   #     		(For Any Nix Box) 	              #
###############################################################################################################
#(0)#													      #
#													      #
alias s0='sudo rm -vf /etc/sudoers.tmp /etc/sudoers.bak;	
	  echo  "The suctl nullification phase is now complete."'					      #
#													      #												
#(1)#													      #
#													      #
alias s1='sudo cp -vr /etc/sudoers /etc/sudoers.bak;sudo cp -vr /etc/sudoers /etc/sudoers.tmp;     	     
gedit /etc/sudoers.tmp'		    								    	      #
													      #
#													      #
#(2)#													      #
#													      #
alias s2='sudo cp -vr /etc/sudoers /etc/sudoers.bak;
	  sudo cp -vr /etc/sudoers /etc/sudoers.tmp;							
          sudo gedit /etc/sudoers.tmp;
	  echo  "--- Phase 1: sudoers-configuration has completed. ---";
 	  sudo cp -rv /etc/sudoers.tmp /etc/sudoers;
	  echo  "--- Phase 2: sudoers-configuration has Completed. ---"'
#													      #
#(3)#													      #
#													      #
alias s3='sudo cp -rv /etc/sudoers.tmp /etc/sudoers;  echo  "--- sucfg Phase 2 Completed. ---"'		      #									    	
#-------------------------------------------------------------------------------------------------------------#
# Here, we have the same cmds in a human-comprehensable 'cmdlet-style' contextual nomenclature	              #												        # 													      #
#										                              #
##													      #
#(0)#													      #
##												              #
#													      #
alias sucfg-0='sudo rm -vf /etc/sudoers.tmp /etc/sudoers.bak;
               echo  "The suctl nullification phase is now complete."'												
#										                              #
##													      #
#(1)#													      #
##												              #
#													      #
alias sucfg-cp='sudo cp -vr /etc/sudoers /etc/sudoers.bak;sudo cp -vr /etc/sudoers /etc/sudoers.tmp;
          	sudo gedit /etc/sudoers.tmp;
	  	echo  "--- Phase 1: sudoers-configuration has completed. ---";
 	  	sudo cp -rv /etc/sudoers.tmp /etc/sudoers;
	  	echo  "--- sucfg Phase 2 Completed. ---"'
#										                              #
##													      #
#(2)#													      #
##												              #
#													      #
alias sucfg-fi='sudo cp -rv /etc/sudoers.tmp /etc/sudoers;  echo  "--- sucfg Phase 2 Completed. ---"'	      #    													
#-------------------------------------------------------------------------------------------------------------#
# I designed a short group of aliases named sucfg, short for sudoers configuration...			      #
# It is designed to protect against errors that may happen when directly editing the sudoers                  #
# file. I have been using nano directly on it for quite some time now, but know that's dangerous	      #
# I don't like to use visudo. I find Vim atrocious to use. I designed this alternative to be a better         #
# solution. Hopefully, for you too, this can be that. Cheers and have fun!!!				      #
#													      #
#	 				Welcome to sucfg!!!						      #
#													      #
#				  	   Please Read:							      #
#													      #
# (0) - sucfg-0 - Clears previous sudoers.tmp and sudoers.bak files - BE CAUTIOUS WITH THIS!!!	              #
# (1) - sucfg-cp - (short for sudoers configuration copy):					              #
#       This cmd copies the original /etc/sudoers file to two files:			                      #
#	* /etc/sudoers.bak									              #
#		 &										              #
#	* /etc/sudoers.tmp									              #
#							 					              #
#	It then opens the new /etc/sudoers.tmp file for editing with gedit.			              #
# (2) - sucfg-fi - (short for sudoers configuration finalization) - Copies your freshly edited                # 
#       /etc/sudoers.tmp file to the real /etc/sudoers file.	 				              #    
###############################################################################################################
# System Aliases:				# These Make your BASH shell & Software Experience Nice       #
###############################################################################################################
alias c='rsync --info=progress2 -avz '          # copy src to dir w/progress bar verbosely      	      #
alias r='rm -rvf '                              # remove dir or file(s) recursive/verbose(ly)   	      #
alias mdir='mkdir -vp '                         # mkdir w/parents verbosely                     	      #
alias t='touch '                                # touch a file without typing touch             	      #
alias c='rsync --info=progress2 -avz '          # copy src to dir w/progress bar verbosely     		      #
alias sc='sudo rsync --info=progress2 -avz '    # copy src to dir w/progress bar verbosely     	 	      # 
alias mpar='mkdir -vp '                         # mkdir w/parents verbosely                     	      #
alias t='touch '                                # touch a file without typing touch             	      #
alias cdsu='cd /etc/sudoers.d/;			
sudo ls -l'			                # enter the sudoers.d directory				      #
alias restart='sudo reboot'                     # reboot or restart, doesn't matter			      #
###############################################################################################################

###############################################################################################################
# Software Aliases:				# Adding Cushion to your Fingers			      #
###############################################################################################################
# Downloads & extracts audio from YouTube and converts it into mp3 format.				      #
alias y='youtube-dl -x --audio-format=mp3 '     # download audio mp3 from youtube link         		      #
# Test out the aria2c downloader with youtube-dl:							      #
alias ytest='youtube-dl -x --audio-format=mp3 --external-downloader aria2c '				      #
alias gc='sudo grub-customizer'			# Launch Grub-Customizer				      #
###############################################################################################################

###############################################################################################################
# Special Thanks: To all you Linux users, developers, & hackers,					      #
# without which, Linux, in all its complexity and awe would not be possible,				      #
# be free, inspire others, or even exist at all.					        	      #
###############################################################################################################
#   By: Ninjitsu          |_______|_____________________________|_______________________________|	      #
#    - a.k.a.- 		  |			|				|			      #
# Joel MatthewGrant       |===================================================================================#
# Email: refract@pm.me	  |	  |				|				|	      #
###############################################################################################################

###############################################################################################################
#-------------------------------------------------------------------------------------------------------------#
# Pro-Tip: (kinda risky, but handy): I suggest you delete your root's .bashrc and hard-link your	      #
# administrative account's .bashrc where the root's used to be. This way you only have to update one	      #
# .bashrc file and thanks to these aliases, it's super easy. Stay fresh!    = )    = )    = )    = )          #
# Example Command: sudo rm -vf /root/.bashrc; sudo ln -v /home/ninjitsu/.bashrc /root/.bashrc		      #
#-------------------------------------------------------------------------------------------------------------#
###############################################################################################################

###############################################################################################################
#-------------------------------------------------------------------------------------------------------------#
# 01001010 01101111 01100101 01101100 00100000 01001101 01100001 01110100 01110100 01101000 01100101	      #
# 			01110111 00100000 01000111 01110010 01100001 01101110 01110100			      #
#-------------------------------------------------------------------------------------------------------------#
###############################################################################################################
# Alias definitions.											      #
# You may want to put all your additions into a separate file like					      #
# ~/.bash_aliases, instead of adding them here directly.						      #
# See /usr/share/doc/bash-doc/examples in the bash-doc package.						      #
###############################################################################################################

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# check if local bin folder exist
# $HOME/bin
# prepend it to $PATH if so
if [ -d $HOME/bin ]; then
    export PATH=$HOME/bin:$PATH
fi
export XAUTHORITY=~/.Xauthority

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/ninjitsu/google-cloud-sdk/path.bash.inc' ]; then . '/home/ninjitsu/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/ninjitsu/google-cloud-sdk/completion.bash.inc' ]; then . '/home/ninjitsu/google-cloud-sdk/completion.bash.inc'; fi
